# MIMO_Scheme

./: .gitignore  OldMutual.Scheme.sln
service/OldMutual.Scheme.Host/: Dockerfile  OldMutual.Scheme.Host.csproj  Program.cs  SchemeServiceHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
service/OldMutual.Scheme.Host/EntityFrameworkCore/Scheme/: SchemeServiceMigrationDbContext.cs  SchemeServiceMigrationDbContextFactory.cs
service/OldMutual.Scheme.Host/Migrations/: 20220706063326_FirstMigration.Designer.cs  20220706063326_FirstMigration.cs  20220707084623_Scheme API.Designer.cs  20220715083901_SchemeAPI.Designer.cs  20220715083901_SchemeAPI.cs  SchemeServiceMigrationDbContextModelSnapshot.cs
service/OldMutual.Scheme.Host/Properties/: launchSettings.json
src/OldMutual.Scheme.Application/: OldMutual.Scheme.Application.csproj  SchemeAppService.cs  SchemeApplicationAutoMapperProfile.cs  SchemeApplicationModule.cs
src/OldMutual.Scheme.Application.Contracts/: BadRequestResponse.cs  BaseResponse.cs  CreateInbound_Mimo_CustomerDto.cs  ErrorResponse.cs  ISchemeAppService.cs  Inbound_Mimo_CustomerDto.cs  OldMutual.Scheme.Application.Contracts.csproj  SchemeApplicationContractsModule.cs  SchemeResponse.cs  SchemeSettingDefinationProvider.cs  SchemeSettings.cs  SuccessResponse.cs  UnprocessableResponse.cs
src/OldMutual.Scheme.Application.Contracts/Permissions/: SchemePermissionDefinitionProvider.cs  SchemePermissions.cs
src/OldMutual.Scheme.Application.Contracts/Responses/: BadRequestResponse.cs  BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs  UnprocessableResponse.cs
src/OldMutual.Scheme.Application.Contracts/SchemeResourceManagement/Localization/ApplicationContracts/: en.json
src/OldMutual.Scheme.Application/Properties/: AssemblyInfo.cs
src/OldMutual.Scheme.Domain/: Customer.cs  Inbound_Mimo_Customer.cs  Inbound_Mimo_Customer_Manager.cs  Inbound_Scheme_BillGroups.cs  OldMutual.Scheme.Domain.csproj  SchemeConsts.cs  SchemeDomainModule.cs
src/OldMutual.Scheme.Domain.Shared/: Inbound_Mimo_CustomerConsts.cs  OldMutual.Scheme.Domain.Shared.csproj  SchemeDomainErrorCodes.cs  SchemeDomainSharedModule.cs  SchemeGlobalFeatureConfigurator.cs  SchemeModuleExtensionConfigurator.cs
src/OldMutual.Scheme.Domain.Shared/Localization/: SchemeResource.cs
src/OldMutual.Scheme.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OldMutual.Scheme.Domain/Data/: ISchemeDbSchemaMigrator.cs  NullSchemeDbSchemaMigrator.cs  SchemeDbMigrationService.cs
src/OldMutual.Scheme.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/OldMutual.Scheme.Domain/Properties/: AssemblyInfo.cs
src/OldMutual.Scheme.Domain/Repositories/: IInbound_Mimo_CustomerRepository.cs
src/OldMutual.Scheme.Domain/Settings/: SchemeSettingDefinitionProvider.cs  SchemeSettings.cs
src/OldMutual.Scheme.Domain/Validations/: BillGroup_Validator.cs  Inbound_Mimo_Customer_Validator.cs
src/OldMutual.Scheme.EntityFrameworkCore/: OldMutual.Scheme.EntityFrameworkCore.csproj
src/OldMutual.Scheme.EntityFrameworkCore/EntityFrameworkCore/: SchemeEntityFrameworkCoreModule.cs  SchemeModelBuilderConfigurationOptions.cs
src/OldMutual.Scheme.EntityFrameworkCore/EntityFrameworkCore/Repositories/: Inbound_Mimo_CustomerRepository.cs
src/OldMutual.Scheme.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/OldMutual.Scheme.EntityFrameworkCore/Scheme/: ISchemeDbContext.cs  SchemeDbContext.cs  SchemeDbContextModelCreatingExtensions.cs
src/OldMutual.Scheme.HttpApi/: ADOBulk_Log1.txt  Bulk_Log1.txt  OldMutual.Scheme.HttpApi.csproj  SchemeHttpApiModule.cs
src/OldMutual.Scheme.HttpApi/Controllers/: SchemeController.cs
src/OldMutual.Scheme.HttpApi/Controllers/v1/: SchemeController.cs
src/OldMutual.Scheme.HttpApi/Models/Test/: TestModel.cs
test/OldMutual.Scheme.Application.Tests/: OldMutual.Scheme.Application.Tests.csproj  SchemeApplicationTestBase.cs  SchemeApplicationTestModule.cs
test/OldMutual.Scheme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OldMutual.Scheme.Domain.Tests/: OldMutual.Scheme.Domain.Tests.csproj  SchemeDomainTestBase.cs  SchemeDomainTestModule.cs
test/OldMutual.Scheme.Domain.Tests/Samples/: SampleDomainTests.cs
test/OldMutual.Scheme.EntityFrameworkCore.Tests/: OldMutual.Scheme.EntityFrameworkCore.Tests.csproj
test/OldMutual.Scheme.EntityFrameworkCore.Tests/EntityFrameworkCore/: SchemeEntityFrameworkCoreTestBase.cs  SchemeEntityFrameworkCoreTestModule.cs
test/OldMutual.Scheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OldMutual.Scheme.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OldMutual.Scheme.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SchemeConsoleApiClientModule.cs  appsettings.json
test/OldMutual.Scheme.TestBase/: OldMutual.Scheme.TestBase.csproj  SchemeTestBase.cs  SchemeTestBaseModule.cs  SchemeTestDataSeedContributor.cs
test/OldMutual.Scheme.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/OldMutual.Scheme.Web.Tests/: OldMutual.Scheme.Web.Tests.csproj  SchemeWebTestBase.cs  SchemeWebTestModule.cs  SchemeWebTestStartup.cs  WebContentDirectoryFinder.cs
test/OldMutual.Scheme.Web.Tests/Pages/: Index_Tests.cs
