<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OldMutual.Scheme</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Scheme\*.json" />
    <Content Remove="Localization\Scheme\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
