<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OldMutual.Scheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldMutual.Scheme.Domain\OldMutual.Scheme.Domain.csproj" />
    <ProjectReference Include="..\OldMutual.Scheme.Application.Contracts\OldMutual.Scheme.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
  </ItemGroup>

</Project>
