<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OldMutual.Scheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldMutual.Scheme.Domain.Shared\OldMutual.Scheme.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.1" />
  </ItemGroup>

</Project>
