<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef96a64e-9125-4cca-8a7a-17c3aea08a98</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Auth\" />
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OldMutual.Scheme.Application\OldMutual.Scheme.Application.csproj" />
    <ProjectReference Include="..\..\src\OldMutual.Scheme.EntityFrameworkCore\OldMutual.Scheme.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\OldMutual.Scheme.HttpApi\OldMutual.Scheme.HttpApi.csproj" />
  </ItemGroup>

</Project>
